<!-- 
Mustertexte und Ideen für eine Barrierefreiheitserklärung von:
https://www.aktion-mensch.de/barrierefreiheitserklaerung
https://www.barrierefreiheit-dienstekonsolidierung.bund.de/Webs/PB/DE/service/barrierefreiheit/erklaerung_node.html
https://www.accessgo.de/barrierefreiheitserklaerung/
-->

<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Barrierefreiheit - MINT Optik Escape Room</title> 

        <!-- Metadaten -->
        <!-- Geben Informationen über die Seite, z. B. Titel, Beschreibung, Autor oder Sprache, und helfen Browsern und Suchmaschinen, die Seite richtig darzustellen und einzuordnen -->
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Erklärung zur Barrierefreiheit des MINT Optik Escape Rooms: Zugänglichkeit, Standards und Maßnahmen für ein inklusives Lernerlebnis.">
        <meta name="keywords" content="Barrierefreiheit, Accessibility, WCAG, Inklusion, MINT Escape Room">
        <meta name="author" content="Tim Stahlheber, Nicolas Held und Oliver Ermisch">
        <link rel="canonical" href="https://www.mint-escape-room.de/barrierefreiheit">

        <!-- Favicon Formate-->
        <!-- Kleine Symbole, die im Browser-Tab, in Lesezeichen oder auf Mobilgeräten angezeigt werden, damit die Seite leichter erkennbar ist -->
        <link rel="icon" href="./imgs/favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon-32x32.png">
        <link rel="icon" type="image/svg+xml" href="./imgs/favicon.svg">
        <link rel="apple-touch-icon" sizes="180x180" href="./imgs/apple-touch-icon.png">
        
        <!-- Open Graph Tags für soziale Medien -->
        <!-- Sie steuern, wie die Seite aussieht, wenn sie in sozialen Medien (z. B. Facebook, LinkedIn, WhatsApp) geteilt wird – z. B. Titel, Beschreibung, Bild und URL -->
        <meta property="og:title" content="Barrierefreiheit - MINT Optik Escape Room">
        <meta property="og:description" content="Informationen zur Zugänglichkeit und WCAG-Konformität.">
        <meta property="og:image" content="imgs/mint-escape-room-logo.png">
        <meta property="og:url" content="https://www.mint-escape-room.de/barrierefreiheit">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="de_DE">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="./style.css">

        <!-- JavaScript -->
        <script src="NavitgationSkript/navigation.js" defer></script>

    </head>

    <body>
        <div id="HeadNav">
            <header>
                <details id="nav-toggle">
                    <summary aria-label="Navigation ein- oder ausklappen">
                        ☰
                    </summary>
                </details>

                <h1>Mint - Escape Room!</h1>
                <h2>Der Optik Escape Room</h2>

            
            </header>

           <!-- Navigation -->
            <nav id="navbar" aria-label="Hauptnavigation">
                
                    
                <ul id="navlist">
                    <li class="navitem" id="navitemIndex">
                        <a href="./index.html" aria-label="Zur Startseite">
                            <img class="navIcon" src="imgs/Startseite.png" alt="Menü-Icon für die Startseite">
                            Startseite
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomOne">
                        <a href="./room-1.html" aria-label="Zum Raum 1 - Lichtreflexion">
                            <img class="navIcon" src="imgs/Lichtreflexion.png" alt="Menü-Icon für den ersten Raum">
                            Raum 1 - Lichtreflexion
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomTwo">
                        <a href="./room-2.html" aria-label="Zu Raum 2 - Lichtbrechung">
                            <img class="navIcon" src="imgs/Lichtbrechung.png" alt="Menü-Icon für den zweiten Raum">
                            Raum 2 - Lichtbrechung
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomThree">
                        <a href="./room-3.html" aria-label="Zum Raum 3 - Licht und Farbe">
                            <img class="navIcon" src="imgs/Licht_Farben.png" alt="Menü-Icon für den dritten Raum">
                            Raum 3 - Licht und Farbe
                        </a>
                    </li>
                    <li class="navitem" id="navitemFinalRoom">
                        <a href="./final-room.html" aria-label="Zum Finalen Raum">
                            <img class="navIcon" src="imgs/Finaler_Raum.png" alt="Menü-Icon für den finalen Raum">
                            Finaler Raum 
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    
        <main>
            <section class="normalBox">
                <h1>Barrierefreiheit</h1>
               
                <br> 
                
                <h2> Erklärung zur Barrierefreiheit</h2>
                <p>
                    Die Anbieter hinter der Spiel- und Lernplattform MINT Escape-Room 
                    verpflichten sich, die Barrierefreiheit der Webseite sicherzustellen 
                    und allen Nutzern einen gleichberechtigten Zugang zur Plattform zu 
                    ermöglichen. Wir arbeiten kontinuierlich daran, die aktuellen 
                    gesetzlichen Standards sowie die anerkannten Richtlinien zur digitalen 
                    Barrierefreiheit umzusetzen. Unser Ziel ist es, die Webseite so zu 
                    gestalten, dass sie für möglichst viele Menschen, unabhängig von 
                    individuellen Fähigkeiten oder technischen Voraussetzungen, ohne 
                    Einschränkungen nutzbar ist.
                </p>

                <h2> Erstellung dieser Erklärung</h2>
                <p>
                    Diese Barrierefreiheitserklärung wurde am 11. Dezember 2025 erstellt 
                    und am 11. Dezember 2025 zuletzt überprüft und aktualisiert.
                </p>

                <h2> Feedback und Kontakt</h2>
                <p>
                    Sollten Ihnen beim Besuch unserer Webseite Barrieren oder Probleme 
                    in der Nutzung auffallen, freuen wir uns über Ihr Feedback. Ihre Hinweise 
                    helfen uns dabei, bestehende Mängel zu erkennen und die Barrierefreiheit 
                    der Plattform weiter zu verbessern.
                </p>
                <p>
                    MINT ESCAPE-ROOM <br>
                    Erenburgerstraße 19 <br>
                    67549 Worms <br>
                    Deutschland <br>
                    Telefon: <a href="tel:++490123456789" 
                        aria-label="Rufen Sie uns an unter 0123 456789"
                        title="Rufen Sie uns an">0123 456789</a> <br>
                    E-Mail: <a href="mailto:info@mint-escape-room.de"
                        aria-label="Schreiben Sie uns eine E-Mail an info@mint-escape-room.de"
                        title="E-Mail senden">info@mint-escape-room.de</a>
                </p>
            </section>
        </main>

        <footer>
            <div class="footer-links">
                <a href="./impressum.html">Impressum</a>
                <a href="./datenschutz.html">Datenschutz</a>
                <a href="./barrierefreiheit.html">Barrierefreiheit</a>
            </div>
        </footer>

    </body>
</html>
