<!DOCTYPE html>
<html lang="de">
    <head>

        <title>MINT Escape Room Optik - Könnt ihr das finale Rätsel lösen?</title>

        <!-- Metadaten-->
        <!-- Geben Informationen über die Seite, z. B. Titel, Beschreibung, Autor oder Sprache, und helfen Browsern und Suchmaschinen, die Seite richtig darzustellen und einzuordnen -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Tim Stahlheber, Nicolas Held und Oliver Ermisch">
        <meta name="description" content="Interaktiver MINT-Escape-Room zur Optik: Lichtreflexion, Lichtbrechung und Farben spielerisch entdecken – ideal für Schule und Wissenschaft!">
        <meta name="keywords" content="MINT, Escape Room, Optik, Lichtreflexion, Lichtbrechung, Farben, Lernen">
        <link rel="canonical" href="https://www.mint-escape-room.de/">

        <!-- Favicon Formate-->
        <!-- Kleine Symbole, die im Browser-Tab, in Lesezeichen oder auf Mobilgeräten angezeigt werden, damit die Seite leichter erkennbar ist -->
        <link rel="icon" href="./imgs/favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon-32x32.png">
        <link rel="icon" type="image/svg+xml" href="./imgs/favicon.svg">
        <link rel="apple-touch-icon" sizes="180x180" href="./imgs/apple-touch-icon.png">

        <!-- Open Graph Tags für soziale Medien -->
        <!-- Sie steuern, wie die Seite aussieht, wenn sie in sozialen Medien (z. B. Facebook, LinkedIn, WhatsApp) geteilt wird – z. B. Titel, Beschreibung, Bild und URL -->
        <meta property="og:title" content="MINT Escape Room Optik - Licht, Farben & interaktive Rätsel">
        <meta property="og:description" content="Entdecke spannende Rätsel und Lichtphänomene im interaktiven MINT-Escape-Room.">
        <meta property="og:image" content="imgs/mint-escape-room-logo.png">
        <meta property="og:url" content="https://www.mint-escape-room.de/finaler-raum">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="de_DE">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="./style.css">

         <!-- JavaScript -->
        <script src="NavitgationSkript/navigation.js" defer></script>
        <script src="FinalRoomSkript/FinalGame.js" defer></script>
        <script src="FinalRoomSkript/CodeEingabe.js" defer></script>

    </head>

    <body>
        <div id="HeadNav">
            <header>
                <details id="nav-toggle">
                    <summary aria-label="Navigation ein- oder ausklappen">
                        ☰
                    </summary>
                </details>

                <h1>Mint - Escape Room!</h1>
                <h2>Der Optik Escape Room</h2>

            
            </header>

           <!-- Navigation -->
            <nav id="navbar" aria-label="Hauptnavigation">
                
                    
                <ul id="navlist">
                    <li class="navitem" id="navitemIndex">
                        <a href="./index.html" aria-label="Zur Startseite">
                            <img class="navIcon" src="imgs/Startseite.png" alt="Menü-Icon für die Startseite">
                            Startseite
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomOne">
                        <a href="./room-1.html" aria-label="Zum Raum 1 - Lichtreflexion">
                            <img class="navIcon" src="imgs/Lichtreflexion.png" alt="Menü-Icon für den ersten Raum">
                            Raum 1 - Lichtreflexion
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomTwo">
                        <a href="./room-2.html" aria-label="Zu Raum 2 - Lichtbrechung">
                            <img class="navIcon" src="imgs/Lichtbrechung.png" alt="Menü-Icon für den zweiten Raum">
                            Raum 2 - Lichtbrechung
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomThree">
                        <a href="./room-3.html" aria-label="Zum Raum 3 - Licht und Farbe">
                            <img class="navIcon" src="imgs/Licht_Farben.png" alt="Menü-Icon für den dritten Raum">
                            Raum 3 - Licht und Farbe
                        </a>
                    </li>
                    <li class="navitem" id="navitemFinalRoom">
                        <a href="./final-room.html" aria-label="Zum Finalen Raum">
                            <img class="navIcon" src="imgs/Finaler_Raum.png" alt="Menü-Icon für den finalen Raum">
                            Finaler Raum 
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        

        <main>
            <section class="normalBox banner">
                <h1>Finaler Raum</h1> 
            </section>

            <section class="normalBox">
                <h2>Vor geschlossener Tür</h2> 
                <p>Ihr habt es geschafft! Nach der erfolgreichen Lösung der optischen Rätsel in den vorherigen Räumen seid ihr endlich im Maschinenraum des Schiffes angekommen. 
                Das Schiff befindet sich in großer Gefahr - die optischen Kommunikationssysteme sind zerstört und die kritischen Navigationslasersysteme sind außer Betrieb. 
                <strong>Es ist eure letzte Chance!</strong> Nur wenn ihr die Reparaturen richtig durchführt und die optischen Systeme wieder zum Leben erweckt, 
                könnt ihr das Schiff und die gesamte Besatzung retten. 
                Der Zugang zum Raum wird jedoch durch einen Sicherheitscode geschützt, den ihr aus den vorherigen Räumen zusammensetzen müsst.</p> <br>

                <!-- Eingabefeld für den Sicherheitscode -->
                <h3>Code eingabe:</h3>
                <input type="password" id="accessCode" maxlength="3" placeholder="Code" inputmode="numeric">     <!-- Passwortfeld, nur 3 Zeichen, numerisch -->
                <button id="accessButton">Bestätigen</button>                                                    <!-- Button zum Prüfen des Codes -->
                <p id="codeError" style="display: none; color: red; margin-top: 10px;">Falscher Code!</p>      <!-- Fehlermeldung, zunächst versteckt -->
            </section>

            <!-- Abschnitt für das eigentliche Spiel, wird erst nach korrektem Code angezeigt -->
            <section class="normalBox" id="finalGameSection" style="display: none;">
                <h1>Letzte Hürde</h1>
                <p style="margin-bottom: 2rem;">Nachdem Ihr endlich im Maschinenraum angekommen seid, müsst ihr die letzten Reparaturen durchführen, um das Schiff zu retten.
                Jedoch ist der Raum überflutet mit derselben Kühlflüssigkeit, die schon vorher das Schiff geplagt hat.
                Außerdem ist der Laserstrahl defekt, mit dem das Schiff kalibriert werden muss. Wendet euer gelerntes Wissen über Lichtreflexion, Lichtbrechung und Farbmischung
                an, um den grünen Laserstrahl in die Maschine zu lenken und das Schiff zu retten! Viel Erfolg! 
                </p>
                
                <!-- Container für das Spiel / Canvas -->
                <div id="gameContainer">
                    <canvas id="gameCanvas" width="1000" height="562"></canvas> <!-- Canvas für das Spiel / Laser-Animation -->

                    <!-- Mitteilung bei erfolgreichem Abschluss -->
                    <div id="winNotification" class="win-notification">
                        <h2>Geschafft!</h2>
                        <p>Schiff gerettet!</p>
                    </div>

                    <!-- Steuerung für Spiegel -->
                    <div class="gameControls" style="margin-top: 20px; display: flex; justify-content: center; gap: 10px; align-items: center;">
                        <label for="sliderMirror" style="margin: 0; white-space: nowrap; font-weight: bold;">
                            Spiegel drehen:
                        </label>
                        <input type="range" id="sliderMirror" min="-85" max="-20" value="-85" step="0.25" style="flex: 1;"> <!-- Slider zum Spiegel drehen -->
                    </div>

                    <!-- Farbsteuerung für den Laserstrahl -->
                    <div class="gameControls" style="margin-top: 15px; display: flex; justify-content: center; gap: 15px; align-items: center;">
                        <div class="color-box" data-light="lightRay" data-color="c" style="width: 40px; height: 40px; background-color: #00ffff; border: 2px solid #000; cursor: pointer; border-radius: 4px;" title="Cyan"></div> <!-- Cyan-Farbwahl -->
                        <div class="color-box" data-light="lightRay" data-color="m" style="width: 40px; height: 40px; background-color: #ff00ff; border: 2px solid #000; cursor: pointer; border-radius: 4px;" title="Magenta"></div> <!-- Magenta-Farbwahl -->
                        <div class="color-box" data-light="lightRay" data-color="y" style="width: 40px; height: 40px; background-color: #ffff00; border: 2px solid #000; cursor: pointer; border-radius: 4px;" title="Yellow"></div> <!-- Yellow-Farbwahl -->
                    </div>
                </div>
            </section>
        </main>


        <footer>
            <div class="footer-links">
                <a href="./impressum.html">Impressum</a>
                <a href="./datenschutz.html">Datenschutz</a>
                <a href="./barrierefreiheit.html">Barrierefreiheit</a>
            </div>
        </footer>


    </body>
</html>
