<!-- 
Mustertexte und Ideen für ein Impressum von:
https://muster-impressum.de/vorlagen/
https://www.sqr-law.de/muster-impressum
https://www.hs-worms.de/footer/rechtliches/impressum
-->

<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Impressum - MINT Optik Escape-Room</title>

        <!-- Metadaten -->
        <!-- Geben Informationen über die Seite, z. B. Titel, Beschreibung, Autor oder Sprache, und helfen Browsern und Suchmaschinen, die Seite richtig darzustellen und einzuordnen -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Impressum des MINT Optik Escape Rooms: Anbieterinformationen, Kontakt und rechtliche Hinweise.">
        <meta name="keywords" content="Impressum, Anbieter, Kontakt, Rechtliches, MINT Escape Room">
        <meta name="author" content="Tim Stahlheber, Nicolas Held und Oliver Ermisch">
        <link rel="canonical" href="https://www.mint-escape-room.de/impressum">

        <!-- Favicon Formate-->
        <!-- Kleine Symbole, die im Browser-Tab, in Lesezeichen oder auf Mobilgeräten angezeigt werden, damit die Seite leichter erkennbar ist -->
        <link rel="icon" href="./imgs/favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon-32x32.png">
        <link rel="icon" type="image/svg+xml" href="./imgs/favicon.svg">
        <link rel="apple-touch-icon" sizes="180x180" href="./imgs/apple-touch-icon.png">

        <!-- Open Graph Tags für soziale Medien -->
        <!-- Sie steuern, wie die Seite aussieht, wenn sie in sozialen Medien (z. B. Facebook, LinkedIn, WhatsApp) geteilt wird – z. B. Titel, Beschreibung, Bild und URL -->
        <meta property="og:title" content="Impressum - MINT Optik Escape Room">
        <meta property="og:description" content="Rechtliche Informationen und Kontaktangaben.">
        <meta property="og:image" content="imgs/mint-escape-room-logo.png">
        <meta property="og:url" content="https://www.mint-escape-room.de/impressum">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="de_DE">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="./style.css">

         <!-- JavaScript -->
        <script src="NavitgationSkript/navigation.js" defer></script>

    </head>

    <body>
        <div id="HeadNav">
            <header>
                <details id="nav-toggle">
                    <summary aria-label="Navigation ein- oder ausklappen">
                        ☰
                    </summary>
                </details>

                <h1>Mint - Escape Room!</h1>
                <h2>Der Optik Escape Room</h2>

            
            </header>

            <!-- Navigation -->
            <nav id="navbar" aria-label="Hauptnavigation">
                
                    
                <ul id="navlist">
                    <li class="navitem" id="navitemIndex">
                        <a href="./index.html" aria-label="Zur Startseite">
                            <img class="navIcon" src="imgs/Startseite.png" alt="Menü-Icon für die Startseite">
                            Startseite
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomOne">
                        <a href="./room-1.html" aria-label="Zum Raum 1 - Lichtreflexion">
                            <img class="navIcon" src="imgs/Lichtreflexion.png" alt="Menü-Icon für den ersten Raum">
                            Raum 1 - Lichtreflexion
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomTwo">
                        <a href="./room-2.html" aria-label="Zu Raum 2 - Lichtbrechung">
                            <img class="navIcon" src="imgs/Lichtbrechung.png" alt="Menü-Icon für den zweiten Raum">
                            Raum 2 - Lichtbrechung
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomThree">
                        <a href="./room-3.html" aria-label="Zum Raum 3 - Licht und Farbe">
                            <img class="navIcon" src="imgs/Licht_Farben.png" alt="Menü-Icon für den dritten Raum">
                            Raum 3 - Licht und Farbe
                        </a>
                    </li>
                    <li class="navitem" id="navitemFinalRoom">
                        <a href="./final-room.html" aria-label="Zum Finalen Raum">
                            <img class="navIcon" src="imgs/Finaler_Raum.png" alt="Menü-Icon für den finalen Raum">
                            Finaler Raum 
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    

        <main>
            <section class="normalBox">
                
                <h1>Impressum</h1>

                <p>
                    MINT ESCAPE-ROOM <br>
                    Erenburgerstraße 19 <br>
                    67549 Worms <br>
                    Deutschland <br> <br>
                    <!-- Google Maps eingebaut für abschnitt der HS-Worms-->
                    <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5168.094320972861!2d8.342344776885591!3d49.63456574577224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47962c744eee593f%3A0xa4bdccd4da0bde5!2sHochschule%20Worms!5e0!3m2!1sde!2sde!4v1768776791726!5m2!1sde!2sde" 
                    title="HS Worms Karte" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br><br>

                    <strong>Vertreten durch: </strong>  <br>
                    Nicolas Held, Oliver Ermisch, Tim Stahlheber <br>
                </p>

                <h2>Kontakt:</h2>

                <p>
                    Telefon: <a href="tel:++490123456789" 
                        aria-label="Rufen Sie uns an unter 0123 456789"
                        title="Rufen Sie uns an">0123 456789</a> <br>
                    E-Mail: <a href="mailto:info@mint-escape-room.de"
                        aria-label="Schreiben Sie uns eine E-Mail an info@mint-escape-room.de"
                        title="E-Mail senden">info@mint-escape-room.de</a>
                </p>
                
                <h2>Hinweis:</h2>

                <p>
                    Diese Webseite ist ein privates Studentenprojekt und wird nicht kommerziell betrieben.
                </p>

                <p>
                    <!-- Verantwortliche Person für journalistisch-redaktionelle Inhalte --> 
                    <!-- MstV -> MedienStaatsVertrag -->
                    Verantwortlich für den Inhalt gemäß §18 Abs. 2 MStV:<br>
                    Nicolas Held, Oliver Ermisch, Tim Stahlheber
                </p>
 
            </section>
        </main>

        <footer>
            <div class="footer-links">
                <a href="./impressum.html">Impressum</a>
                <a href="./datenschutz.html">Datenschutz</a>
                <a href="./barrierefreiheit.html">Barrierefreiheit</a>
            </div>
        </footer>

    </body>
</html>
