<!Doctype html>
<html lang="de">

    <head>
        <title>MINT Escape Room Optik - Licht, Farben & interaktive Rätsel</title>
        
        <!-- Metadaten-->
        <!-- Geben Informationen über die Seite, z. B. Titel, Beschreibung, Autor oder Sprache, und helfen Browsern und Suchmaschinen, die Seite richtig darzustellen und einzuordnen -->
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Tim Stahlheber, Nicolas Held und Oliver Ermisch">
        <meta name="description" content="Interaktiver MINT-Escape-Room zur Optik: Lichtreflexion, Lichtbrechung und Farben spielerisch entdecken – ideal für Schule und Wissenschaft!">
        <meta name="keywords" content="MINT, Escape Room, Optik, Lichtreflexion, Lichtbrechung, Farben, Lernen">
        <link rel="canonical" href="https://www.mint-escape-room.de/">

        <!-- Favicon Formate-->
        <!-- Kleine Symbole, die im Browser-Tab, in Lesezeichen oder auf Mobilgeräten angezeigt werden, damit die Seite leichter erkennbar ist -->
        <link rel="icon" href="./imgs/favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon-32x32.png">
        <link rel="icon" type="image/svg+xml" href="./imgs/favicon.svg">
        <link rel="apple-touch-icon" sizes="180x180" href="./imgs/apple-touch-icon.png">

        <!-- Open Graph Tags für soziale Medien -->
        <!-- Sie steuern, wie die Seite aussieht, wenn sie in sozialen Medien (z. B. Facebook, LinkedIn, WhatsApp) geteilt wird – z. B. Titel, Beschreibung, Bild und URL -->
        <meta property="og:title" content="MINT Escape Room Optik - Licht, Farben & interaktive Rätsel">
        <meta property="og:description" content="Entdecke spannende Rätsel und Lichtphänomene im interaktiven MINT-Escape-Room.">
        <meta property="og:image" content="imgs/mint-escape-room-logo.png">
        <meta property="og:url" content="https://www.mint-escape-room.de/">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="de_DE">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="./style.css">

        <!-- JavaScript -->
        <script src="NavitgationSkript/navigation.js" defer></script>


    </head>

    <body>
        <div id="HeadNav">
            <header>
                <details id="nav-toggle">
                    <summary aria-label="Navigation ein- oder ausklappen">
                        ☰
                    </summary>
                </details>
                    <h1>Mint - Escape Room!</h1>
                    <h2>Der Optik Escape Room</h2>
            </header>

            <!-- Navigation -->
            <nav id="navbar" aria-label="Hauptnavigation">
                
                    
                <ul id="navlist">
                    <li class="navitem" id="navitemIndex">
                        <a href="./index.html" aria-label="Zur Startseite">
                            <img class="navIcon" src="imgs/Startseite.png" alt="Menü-Icon für die Startseite">
                            Startseite
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomOne">
                        <a href="./room-1.html" aria-label="Zum Raum 1 - Lichtreflexion">
                            <img class="navIcon" src="imgs/Lichtreflexion.png" alt="Menü-Icon für den ersten Lern & Escape Raum">
                            Raum 1 - Lichtreflexion
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomTwo">
                        <a href="./room-2.html" aria-label="Zu Raum 2 - Lichtbrechung">
                            <img class="navIcon" src="imgs/Lichtbrechung.png" alt="Menü-Icon für den zweiten Lern & Escape Raum">
                            Raum 2 - Lichtbrechung
                        </a>
                    </li>
                    <li class="navitem" id="navitemRoomThree">
                        <a href="./room-3.html" aria-label="Zum Raum 3 - Licht und Farbe">
                            <img class="navIcon" src="imgs/Licht_Farben.png" alt="Menü-Icon für den dritten Lern & Escape Raum">
                            Raum 3 - Licht und Farbe
                        </a>
                    </li>
                    <li class="navitem" id="navitemFinalRoom">
                        <a href="./final-room.html" aria-label="Zum Finalen Raum">
                            <img class="navIcon" src="imgs/Finaler_Raum.png" alt="Menü-Icon für den finalen Lern & Escape Raum">
                            Finaler Raum 
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="normalBox">
                <h1>Willkommen im Optik-Escape-Room - Das interaktive MINT-Abenteuer</h1>
                <p>Ein interaktiver MINT-Escape-Room, in dem du durch Rätsel, Experimente und Lichtphänomene den Weg in die Freiheit findest!</p>
                <p>Der Optik Escape Room bietet eine einzigartige Mischung aus Wissenschaft, Rätseln und spannendem Storytelling. Hier entdecken Schülerinnen und Schüler, oder 
                    Neugierige aller Altersgruppen, die faszinierende Welt der Optik auf völlig neue Weise. Durch interaktive Experimente, visuelle Effekte und herausfordernde 
                    Aufgaben fördert der MINT-Escape Room spielerisch naturwissenschaftliches Denken, Teamarbeit und Problemlösekompetenz.</p>

                <h2>Was ist ein MINT-Escape-Room</h2>
                <p>
                    Ein MINT-Escape-Room kombiniert klassische Escape-Room-Rätsel mit spannenden Themen aus der Mathematik, Informatik, Naturwissenschaften und Technik. Statt 
                    trockener Theorien  erleben die Teilnehmenden authentische Experimente und Aufgaben, die den Forschergeist wecken und können dieses neu Erlernte Wissen
                    direkt bei spannenden Rätseln anwenden <br>

                    Der Optik-Escape-Room fokussiert sich speziell auf die Welt des Lichts: Spiegelungen, Brechung, Farben, Linsen und optische Werkzeuge werden durch reale oder 
                    digitale Elemente begreifbar gemacht.
                </p>

                <p>
                    Der Optik-Escape-Room fördert gezielt die Problemlösekompetenz, indem die Teilnehmenden vor spannende Aufgaben gestellt werden, 
                    die kreatives Denken und logisches Vorgehen erfordern. Gleichzeitig ermöglicht er ein spielerisches Lernen, bei dem theoretische Inhalte 
                    durch interaktive Experimente und Rätsel anschaulich und verständlich vermittelt werden. Die Aufgaben und Experimente haben dabei einen 
                    klaren Bezug zu realen Anwendungen, wie zum Beispiel dem Verständnis von Brillen, Lasern, Reflexionen oder anderen optischen Phänomenen, 
                    wodurch die Teilnehmenden die Bedeutung von Optik im Alltag erkennen. Außerdem ist das Konzept so gestaltet, dass es sich optimal für den 
                    Schulunterricht eignet, da es Lehrinhalte auf innovative Weise ergänzt und motivierend vermittelt.
                </p>                  
                

                             

                <h2> Was macht diesen Escape Room einzigartig? </h2>
                <h3> Interaktive Optik-Experimente </h3>
                <p> 
                    Im Optik-Escape-Room lernst du nicht nur theoretisch, sondern praktisch: Du kannst Lichtstrahlen lenken, Spiegel justieren, Linsen einsetzen und 
                    Farben analysieren, um Rätsel zu lösen. Jedes Experiment ist direkt in die Story eingebettet - nur wenn du das Zusammenspiel von Licht, Spiegeln und 
                    Linsen verstehst, lassen sich Türen öffnen, Sicherheitssysteme wieder aktivieren und Hinweise sichtbar machen. So wird Physik greifbar und spannend, 
                    während du die Rolle eines echten Forschers übernimmst.
                </p>
                <h3> Gamification & Lernspaß </h3>
                <p> 
                    Das Abenteuer wird durch spielerische Elemente wie Punktesysteme, Belohnungen für richtige Lösungen und überraschende Effekte noch motivierender gestaltet. 
                    Herausforderungen sind abwechslungsreich, steigern sich in der Schwierigkeit und fördern Teamarbeit sowie strategisches Denken. Durch die Verbindung von 
                    Lernen und Spiel bleibt der Wissensaufbau spannend und nachhaltig - und du merkst gar nicht, dass du gerade naturwissenschaftliche Konzepte anwendest, 
                    während du durch die Raumstation navigierst.
                </p>
            </section>
            <section class="normalBox">
                <h1> Gefangen in der Leere </h1>
                <p> 
                    Du befindest dich auf einer Raumstation im Orbit der Erde. Unter dir schwebt der blaue Planet ruhig im All, doch die Idylle trügt. <br>

                    Ein Asteroideneinschlag hat die Station schwer beschädigt. Die Energieversorgung ist instabil, wichtige Systeme sind ausgefallen und der 
                    Kontakt zur Erde ist abgebrochen. Deine Mission beginnt auf der Brücke der Raumstation. Um zu überleben, musst du von der Brücke über 
                    den Flur bis in den Maschinenraum vorarbeiten. Unterwegs stößt du auf defekte optische Systeme, Sicherheitsschleusen und Kontrollmodule, 
                    die nur mit dem richtigen Verständnis von Licht, Spiegeln, Linsen und Farben wieder aktiviert werden können. <br>

                    Nutze dein Wissen über die Gesetze der Optik, um Lichtstrahlen gezielt umzulenken, Energiepfade freizulegen und versteckte Hinweise sichtbar zu machen.
                    Am Ende wartet die größte Herausforderung: Nur wenn du das Gelernte richtig anwendest, kannst du die Systeme der Raumstation neu starten. <br>

                    Scheiterst du, treibt die Station manövrierunfähig durchs All und du bleibst im Weltraum gestrandet.
                </p>   

            </section>
        </main>

        <footer>
            <div class="footer-links">
                <a href="./impressum.html">Impressum</a>
                <a href="./datenschutz.html">Datenschutz</a>
                <a href="./barrierefreiheit.html">Barrierefreiheit</a>
            </div>
        </footer>

    </body>

</html>

