<!DOCTYPE html>
<html lang="de">

<head>
    <title>MINT Optik Escape Room: Licht & Farben entdecken</title>

    <!-- Metadaten -->
    <!-- Geben Informationen über die Seite, z. B. Titel, Beschreibung, Autor oder Sprache, und helfen Browsern und Suchmaschinen, die Seite richtig darzustellen und einzuordnen -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tim Stahlheber, Nicolas Held und Oliver Ermisch">
    <meta name="keywords" content="MINT, Escape Room, Optik, Farben, Farblehre, Lernen, Physik, Schule">
    <meta name="description"
        content="Interaktiver MINT-Escape-Room zu Licht und Farben: Farbwahrnehmung, Lichtmischung und optische Effekte spielerisch verstehen!">
    <link rel="canonical" href="https://www.mint-escape-room.de/licht-und-farben">

    <!-- Favicon Formate-->
    <!-- Kleine Symbole, die im Browser-Tab, in Lesezeichen oder auf Mobilgeräten angezeigt werden, damit die Seite leichter erkennbar ist -->
    <link rel="icon" href="./imgs/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon-32x32.png">
    <link rel="icon" type="image/svg+xml" href="./imgs/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="./imgs/apple-touch-icon.png">

    <!-- Open Graph Tags für soziale Medien -->
    <!-- Sie steuern, wie die Seite aussieht, wenn sie in sozialen Medien (z. B. Facebook, LinkedIn, WhatsApp) geteilt wird – z. B. Titel, Beschreibung, Bild und URL -->
    <meta property="og:title" content="MINT Escape Room - Licht & Farben entdecken">
    <meta property="og:description" content="Erkunde Licht und Farben im interaktiven MINT-Escape-Room.">
    <meta property="og:image" content="imgs/mint-escape-room-logo.png">
    <meta property="og:url" content="https://www.mint-escaperoom.de/licht-und-farben">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="de_DE">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <!-- JavaScript -->
    <script src="NavitgationSkript/navigation.js" defer></script>
    <script src="RoomThreeeSkript/InteraktiveFarben.js" defer></script>
    <script src="RoomThreeeSkript/FarbenGame.js" defer></script>

</head>

<body>
    <div id="HeadNav">
        <header>
            <details id="nav-toggle">
                <summary aria-label="Navigation ein- oder ausklappen">
                    ☰
                </summary>
            </details>

            <h1>Mint - Escape Room!</h1>
            <h2>Der Optik Escape Room</h2>


        </header>

        <!-- Navigation -->
        <nav id="navbar" aria-label="Hauptnavigation">


            <ul id="navlist">
                <li class="navitem" id="navitemIndex">
                    <a href="./index.html" aria-label="Zur Startseite">
                        <img class="navIcon" src="imgs/Startseite.png" alt="Menü-Icon für die Startseite">
                        Startseite
                    </a>
                </li>
                <li class="navitem" id="navitemRoomOne">
                    <a href="./room-1.html" aria-label="Zum Raum 1 - Lichtreflexion">
                        <img class="navIcon" src="imgs/Lichtreflexion.png" alt="Menü-Icon für den ersten Raum">
                        Raum 1 - Lichtreflexion
                    </a>
                </li>
                <li class="navitem" id="navitemRoomTwo">
                    <a href="./room-2.html" aria-label="Zu Raum 2 - Lichtbrechung">
                        <img class="navIcon" src="imgs/Lichtbrechung.png" alt="Menü-Icon für den zweiten Raum">
                        Raum 2 - Lichtbrechung
                    </a>
                </li>
                <li class="navitem" id="navitemRoomThree">
                    <a href="./room-3.html" aria-label="Zum Raum 3 - Licht und Farbe">
                        <img class="navIcon" src="imgs/Licht_Farben.png" alt="Menü-Icon für den dritten Raum">
                        Raum 3 - Licht und Farbe
                    </a>
                </li>
                <li class="navitem" id="navitemFinalRoom">
                    <a href="./final-room.html" aria-label="Zum Finalen Raum">
                        <img class="navIcon" src="imgs/Finaler_Raum.png" alt="Menü-Icon für den finalen Raum">
                        Finaler Raum
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <section class="normalBox banner">
            <h1>Licht und Farbe</h1>
        </section>

        <section class="normalBox">
            <details class="text-toggle" open>
                <summary>
                    <h2>Das Farbspektrum</h2>
                </summary>
                <figure class="wellenlaenge-figure">
                    <img src="imgs/Wellenlaenge.png" alt="Farbspektrum mit angegebener Wellenlänge"
                        title="Farbspektrum mit angegebener Wellenlänge" class="wellenlaenge">
                    <figcaption>Farbspektrum der sichtbaren Farben mit Wellenlänge</figcaption>
                </figure>
                <p>
                    Licht, das wir als Weiß wahrnehmen, ist in Wirklichkeit eine <strong>Mischung</strong> aus vielen
                    verschiedenen Farben.
                    Unser Auge kann diese einzelnen Farben normalerweise nicht voneinander unterscheiden,
                    weshalb uns das Licht insgesamt weiß erscheint.
                    Diese Gesamtheit aller <strong>sichtbaren</strong> Farben nennt man das
                    <strong>Farbspektrum</strong>.
                    Es reicht von Rot über Gelb, Grün und Blau bis hin zu Violett. <br><br>
                
                    Jede dieser Farben ist physikalisch gesehen eine eigene Form von Licht.
                    Sie unterscheiden sich durch ihre <strong>Wellenlänge</strong> und ihre <strong>Energie</strong>.
                    Licht mit einer <strong>langen</strong> Wellenlänge erscheint rot, während Licht mit einer
                    <strong>kurzen</strong>
                    Wellenlänge violett erscheint. <br><br>

                    Da alle diese Farben im weißen Licht gleichzeitig enthalten sind und sich
                    <strong>überlagern</strong>,
                    nehmen wir sie als eine einzige Farbe wahr.
                    Erst wenn das Licht zum Beispiel durch ein <strong>Prisma</strong> gebrochen wird,
                    werden die einzelnen Farben voneinander getrennt und das Farbspektrum sichtbar.
                    Da jede Farbe eine andere Wellenlänge besitzt, wird sie im Prisma unterschiedlich stark abgelenkt.
                    <strong>Kurzwelliges Licht</strong> (zum Beispiel Violett) wird stärker gebrochen als
                    <strong>langwelliges Licht</strong> (zum Beispiel Rot).
                    Dadurch werden die einzelnen Farben räumlich voneinander getrennt.
                    Auf der Austrittsseite des Prismas entsteht so ein farbiges Band, das sichtbare Spektrum.
                </p>
            </details>
        </section>

        <section class="normalBox">
            <details class="text-toggle" open>
                <summary>
                    <h2>Grundfarben und Spektralfarben</h2>
                </summary>
                <p>
                    Die Farben, die im Farbspektrum sichtbar werden, nennt man <strong>Spektralfarben</strong>.
                    Sie entstehen, wenn weißes Licht in seine einzelnen Farbanteile zerlegt wird, wie
                    zum Beispiel durch ein Prisma. Spektralfarben haben eine besondere Eigenschaft,
                    sie lassen sich nicht weiter in andere Farben zerlegen.
                    Jede Spektralfarbe entspricht genau einer bestimmten <strong>Wellenlänge</strong> des Lichts
                    und ist damit eine physikalisch eindeutig festgelegte Farbe. Zu den Spektralfarben gehören:
                </p>

                <ul>
                    <li> Rot </li>
                    <li> Orange </li>
                    <li> Gelb </li>
                    <li> Grün </li>
                    <li> Blau </li>
                    <li> Indigo </li>
                    <li> Violett </li>
                </ul>

                <p>
                Davon zu unterscheiden sind die sogenannten <strong>Grundfarben</strong>.
                Grundfarben sind Farben, aus denen sich andere Farben durch Mischen erzeugen lassen.
                Welche Farben als Grundfarben gelten, hängt davon ab, ob man mit <strong>Licht</strong>
                oder mit <strong>Farbstoffen</strong> arbeitet. <br> <br>

                Bei der Farbmischung mit Licht (additive Farbmischung) sind die Grundfarben:
                <strong>Rot, Grün und Blau</strong>. <br>

                Bei der Farbmischung mit Farben oder Pigmenten (subtraktive Farbmischung) sind die Grundfarben:
                <strong>Cyan, Magenta und Gelb</strong>. <br><br>

                Wichtig ist:
                Nicht alle Spektralfarben sind automatisch Grundfarben, und nicht jede Grundfarbe ist eine einzelne
                Spektralfarbe. <br>
                Grundfarben sind ein <strong>technisches Hilfsmittel zum Mischen von Farben</strong>,
                während Spektralfarben die <strong>natürlichen Bestandteile des weißen Lichts</strong> darstellen.
                </p>
            </details>
        </section>

        <section class="normalBox">
            <details class="text-toggle" open>
                <summary>
                    <h2>Die Farbmischung</h2>
                </summary>
                <h3>Addaptive Farbmischung</h3>
                <p>
                    Die additive Farbmischung tritt auf, wenn mit Lichtquellen gearbeitet wird, zum Beispiel bei
                    Bildschirmen, Beamern oder LEDs.
                    Hier werden Lichtfarben addiert, also zusammengemischt. <br>
                    Die Grundfarben der additiven Farbmischung sind: <strong>Rot, Grün und Blau</strong>. <br>
                    Durch ihre Kombination entstehen neue Farben:
                </p>

                <ul>
                    <li>Rot + Grün = Gelb</li>
                    <li>Rot + Blau = Magenta</li>
                    <li>Grün + Blau = Cyan</li>
                    <li>Rot + Grün + Blau = Weiß</li>
                </ul>

                <p>
                Je mehr Licht hinzugefügt wird, desto heller wird die Mischung.
                </p>

                <h3>Die subtraktive Farbmischung</h3>
                <p>
                    Die subtraktive Farbmischung findet bei Farben, Tinten und Pigmenten statt, zum Beispiel beim Malen
                    oder Drucken.
                    Hier wird Licht nicht hinzugefügt, sondern teilweise absorbiert. <br>
                    Die Grundfarben der subtraktiven Farbmischung sind:
                    <strong>Cyan, Magenta und Gelb</strong>. <br>
                    Beim Mischen werden immer mehr Lichtanteile „weggenommen“:
                </p>

                <ul>
                    <li>Cyan + Gelb = Grün</li>
                    <li>Magenta + Gelb = Rot</li>
                    <li>Cyan + Magenta = Blau</li>
                    <li>Cyan + Magenta + Gelb = Schwarz</li>
                </ul>

                <p>
                Je mehr Farben gemischt werden, desto weniger Licht wird reflektiert und desto dunkler erscheint das
                Ergebnis.
                </p>
                
                <div class="controls">
                    <h2>RGB Additive</h2>
                    <label id="colorRed">Rot: <input type="range" id="rSlider" min="0" max="100" value="100"></label>           <!-- Slider für Rotanteil -->
                    <label id="colorGreen">Grün: <input type="range" id="gSlider" min="0" max="100" value="100"></label>        <!-- Slider für Grünanteil -->
                    <label id="colorBlue">Blau: <input type="range" id="bSlider" min="0" max="100" value="100"></label>         <!-- Slider für Blauanteil -->
                </div>

                <canvas id="colorCanvas" width="800" height="400"></canvas> <!-- Canvas zur Darstellung der aktuellen Farbmischung -->

                <div class="controls">
                    <h2>CMY Subtraktive</h2> 
                    <label id="colorCyan">Cyan: <input type="range" id="cSlider" min="0" max="100" value="100"></label>         <!-- Slider für Cyananteil -->
                    <label id="colorMagenta">Magenta: <input type="range" id="mSlider" min="0" max="100" value="100"></label>   <!-- Slider für Magentaanteil -->
                    <label id="colorGelb">Gelb: <input type="range" id="ySlider" min="0" max="100" value="100"></label>         <!-- Slider für Gelbanteil -->
                </div>

            </details>
        </section>

        <section class="normalBox">
            <h1>Die Licht- und Farbkontrolle</h1>
            <p>
                Ihr kämpft euch durch die zentrale Licht- und Farbkontrolle der Raumstation.
                Hier werden alle Systeme durch verschiedenfarbige Lichtstrahlen gesteuert. Die Energieverteilung ist
                völlig durcheinander geraten -
                vier kritische Lichter müssen auf ihre korrekte Farbe eingestellt werden, um die Notfallsysteme
                wiederherzustellen. <br><br>

                Ihr seht vier Lichter vor euch: Zwei davon nutzen das RGB-System (Rot, Grün, Blau), wie ihr es von den
                Bildschirmen kennt,
                und zwei verwenden das CMY-System (Cyan, Magenta, Gelb), wie es in den Druckersystemen der Station
                funktioniert.
                Mit den Schiebereglern müsst ihr die Lichter präzise justieren, um die vorgegebenen Zielfarben zu
                treffen.<br>
                Mischt die folgenden Farben in der genauen Reihenfolge, um die Energiequelle zu aktivieren:
            </p>

            <ul>
                <li>Magenta</li>
                <li>Cyan</li>
                <li>Blau</li>
                <li>Rot</li>
            </ul>
            <p>
                Nutzt euer Verständnis von additiver und subtraktiver Farbmischung - nur die korrekte Farbkombination wird
                die Energiequelle freigeben!
            </p>

            <div class="reflexionGame">
                <!-- Canvas für das Farbmisch-Spiel / Simulation -->
                <canvas id="gameCanvas" width="1000" height="500"></canvas> 

                <div class="game3controls">
                    <!-- Steuerung für RGB Licht 1 -->
                    <div class="control-group">
                        <h2>RGB Licht 1</h2> 
                        <div class="color-boxes">
                            <button class="color-box" id="rgb1R" data-light="rgb1" data-color="r"
                                style="width: 40px; height: 40px; background-color: #ff0000; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Red"></button>   <!-- Rot-Taste für Licht 1 -->
                            <button class="color-box" id="rgb1G" data-light="rgb1" data-color="g"
                                style="width: 40px; height: 40px; background-color: #00ff00; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Green"></button> <!-- Grün-Taste für Licht 1 -->
                            <button class="color-box" id="rgb1B" data-light="rgb1" data-color="b"
                                style="width: 40px; height: 40px; background-color: #0000ff; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Blue"></button>  <!-- Blau-Taste für Licht 1 -->
                        </div>
                    </div>
                
                    <!-- Steuerung für RGB Licht 2 -->
                    <div class="control-group">
                        <h2>RGB Licht 2</h2> 
                        <div class="color-boxes">
                            <button class="color-box" id="rgb2R" data-light="rgb2" data-color="r"
                                style="width: 40px; height: 40px; background-color: #ff0000; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Red"></button> <!-- Rot-Taste für Licht 2 -->
                            <button class="color-box" id="rgb2G" data-light="rgb2" data-color="g"
                                style="width: 40px; height: 40px; background-color: #00ff00; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Green"></button> <!-- Grün-Taste für Licht 2 -->
                            <button class="color-box" id="rgb2B" data-light="rgb2" data-color="b"
                                style="width: 40px; height: 40px; background-color: #0000ff; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Blue"></button> <!-- Blau-Taste für Licht 2 -->
                        </div>
                    </div>
                
                    <!-- Steuerung für CMY Licht 3 -->
                    <div class="control-group">
                        <h2>CMY Licht 3</h2> 
                        <div class="color-boxes">
                            <button class="color-box" id="cmy1C" data-light="cmy1" data-color="c"
                                style="width: 40px; height: 40px; background-color: #00ffff; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Cyan"></button> <!-- Cyan-Taste für Licht 3 -->
                            <button class="color-box" id="cmy1M" data-light="cmy1" data-color="m"
                                style="width: 40px; height: 40px; background-color: #ff00ff; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Magenta"></button> <!-- Magenta-Taste für Licht 3 -->
                            <button class="color-box" id="cmy1Y" data-light="cmy1" data-color="y"
                                style="width: 40px; height: 40px; background-color: #ffff00; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Yellow"></button> <!-- Gelb-Taste für Licht 3 -->
                        </div>
                    </div>
                
                    <!-- Steuerung für CMY Licht 4 -->
                    <div class="control-group">
                        <h2>CMY Licht 4</h2> 
                        <div class="color-boxes">
                            <button class="color-box" id="cmy2C" data-light="cmy2" data-color="c"
                                style="width: 40px; height: 40px; background-color: #00ffff; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Cyan"></button> <!-- Cyan-Taste für Licht 4 -->
                            <button class="color-box" id="cmy2M" data-light="cmy2" data-color="m"
                                style="width: 40px; height: 40px; background-color: #ff00ff; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Magenta"></button> <!-- Magenta-Taste für Licht 4 -->
                            <button class="color-box" id="cmy2Y" data-light="cmy2" data-color="y"
                                style="width: 40px; height: 40px; background-color: #ffff00; border: 2px solid #000; cursor: pointer; border-radius: 4px;"
                                title="Yellow"></button> <!-- Gelb-Taste für Licht 4 -->
                        </div>
                    </div>
                </div>
            
                <div id="winNotification" class="notification">
                    <p>Code: 7</p> <!-- Mitteilung / Gewinnanzeige -->
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="./impressum.html">Impressum</a>
            <a href="./datenschutz.html">Datenschutz</a>
            <a href="./barrierefreiheit.html">Barrierefreiheit</a>
        </div>
    </footer>

</body>

</html>