@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

/* ------------------------ GLOBAL STYLES (Mobile First) ------------------------ */

html {
  background-color: rgb(7, 60, 96);            /* Hochschulblau */
}

body {
  background-color: rgb(198, 234, 255);       /* bläulicher Hintergrund */
  font-family: Arial, Helvetica, sans-serif;    /* Schriftart */
  font-size: clamp(14px, 2vw, 18px);            /* Responsiv: min 14px @ 375px, max 24px @ 1920px */
  margin: 0 auto;                               /* Zentrierung */
  padding: 0;                                   /* Kein Innenabstand */
  display: flex;                                /* Flexbox aktivieren */
  flex-direction: column;                       /* Header, main, Footer vertikal */
  min-height: 100vh;                            /* Minimalhöhe */
  max-width: 1400px;                            /* Maximalbreite */
}

/* ------------------------ HEADER (Mobile First) ------------------------ */

header {
  position: relative;                           /* Setzt den Header als Bezugspunkt für absolute Positionierung von Kind-Elementen (z. B. Hamburger) */
  text-align: center;                           /* Zentriert den Text innerhalb des Headers (h1, h2) */
  background-color: rgb(198, 234, 255);       /* bläulicher Hintergrund */
}


#nav-toggle {
  position: absolute;                           /* Positioniert das <details>-Element absolut innerhalb des Headers */
  left: 1rem;                                   /* Abstand vom linken Rand des Headers */
  top: 50%;                                     /* Vertikal in der Mitte des Headers */
  transform: translateY(-50%);                  /* Korrigiert die Position, damit das Symbol wirklich mittig ausgerichtet ist */
}


#nav-toggle summary {
  cursor: pointer;                              /* Zeigt den Mauszeiger als Hand beim Hover über das Summary-Symbol */
  font-size: 1.6rem;                            /* Größe des Symbols (z.B. Hamburger ☰) */
  font-weight: bold;                            /* Macht das Symbol fett */
  list-style: none;                             /* Entfernt eventuell vorhandene Standard-Stilpunkte */
}


#nav-toggle summary::-webkit-details-marker {
  display: none;                                /* Blendet das standardmäßige Dreieck des <summary>-Elements im Browser aus */
}


#HeadNav {
  position: sticky;                             /* Bleibt am oberen Rand beim Scrollen kleben */
  top: 0;                                       /* Abstand vom oberen Rand */
  z-index: 100;                                 /* Stellt sicher, dass es über den anderen Elementen liegt */
}

/* ------------------------ NAVIGATION ------------------------ */

#navbar {
  background-color: rgba(101, 199, 255, 0.90);/* bläulicher Hintergrund */
  width: 100%;                                  /* Volle Breite der Seite */
}


#navlist {
  list-style: none;                             /* Entfernt die Standard-Aufzählungszeichen (Punkte) */
  margin: 0;                                    /* Entfernt den äußeren Abstand um die Liste */
  padding: 0;                                   /* Entfernt den inneren Abstand innerhalb der Liste */
  
  display: flex;                                /* Macht die Liste zu einem Flex-Container */
  flex-direction: column;                       /* Listenelemente untereinander */
  align-items: center;                          /* Richtet die Listenelemente vertikal mittig aus */
}

.navitem a {
  display: flex;                                /* Flexbox aktivieren für Icon + Text */
  flex-direction: row;                          /* Icon oben, Text unten */
  align-items: center;                          /* Horizontal zentriert */
  gap: 0.4rem;                                  /* Abstand zwischen Icon und Text */
  padding: 0.5rem 1rem;                         /* Innenabstand: oben/unten 0.5rem, links/rechts 1rem */
  text-decoration: none;                        /* Keine Unterstreichung */
  color: black;                               /* Textfarbe schwarz */
  font-weight: bold;                            /* Fett */
  text-align: center;                           /* Text zentrieren */
}

.navIcon {
  width: 45px;                                  /* Breite des Icons */
  height: 45px;                                 /* Höhe des Icons */
  border-radius: 100%;                          /* Rundes Icon */
  margin: 1vh 0;                                /* Abstand oben/unten */
  transition: transform 0.3s ease;              /* Sanfte Übergänge bei Transformation */
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);   /* Schatten */
}

/* ------------------------ Header (Mobile First) ------------------------ */

header h1, 
header h2 {
  margin: 0 3rem;                               /* Abstand oben/unten 0, links/rechts 3rem */
  font-family: "VT323", monospace;              /* Schriftart VT323 */
  font-size: clamp(28px, 6vw, 54px);            /* Responsiv: min 28px, max 54px */
  letter-spacing: 0.1em;                        /* Buchstabenabstand */
}

/* ------------------------ FOOTER (Mobile First) ------------------------ */

footer {
  background-color: black;                       /* Schwarzer Hintergrund */
  text-align: center;                            /* Text zentrieren */
  border-radius: 1em;                            /* Abgerundete Ecken */
  padding: 1rem;                                 /* Innenabstand */
  margin: 1rem;                                  /* Außenabstand */
}

footer .footer-links {
  display: flex;                                 /* Flexbox für Links */
  flex-direction: column;                        /* Links untereinander */
  align-items: center;                           /* Zentriert vertikal */
  width: 100%;                                   /* Volle Breite */
  padding: 0.5rem 0;                             /* Innenabstand oben/unten */
  gap: 1rem;                                     /* Abstand zwischen Links */
}

footer .footer-links a:hover {
  color: rgba(101, 199, 255);                  /* Farbe beim Hover */
}

footer .footer-links a {
  text-decoration: none;                         /* Keine Unterstreichung */
  color: white;                                /* Textfarbe weiß */
  font-weight: bold;                             /* Fett */
}

/* ------------------------ MAIN ------------------------ */

main {
  flex: 1;                                       /* Füllt freien Raum zwischen Header und Footer */
  display: flex;                                 /* Flexbox aktivieren */
  flex-direction: column;                        /* Sections untereinander */
}

h1,
h2,
h3,
h4 {
  font-weight: bold;                             /* Fett */
  color: #000000;                              /* Schwarz */
  hyphens: auto;                                 /* Silbentrennung aktivieren */
  margin: 0;                                     /* Kein Abstand */
  padding: 0.2rem 0;                             /* Abstand oben/unten 0.2rem */
}

h1 {
  text-align: center;                            /* Zentriert */
}

p {
  line-height: 1.5;                              /* Zeilenhöhe */
  text-align: justify;                           /* Blocksatz */
  hyphens: auto;                                 /* Silbentrennung aktivieren */
  margin: 0.5rem 1rem 0;                         /* Abstand oben 0.5rem, unten 0, links/rechts 1rem */
}

a {
  hyphens: auto;                                 /* Silbentrennung aktivieren */
}

canvas {
  border: 1px solid #333;                      /* Rahmen um Canvas */
}

section.normalBox {
  padding: 2rem;                                 /* Innenabstand */
  margin: 0.5rem 1rem;                           /* Außenabstand: oben/unten 0.5rem, links/rechts 1rem */
  max-width: 1400px;                             /* Maximale Breite */
  background: white;                           /* Hintergrundfarbe weiß */
  border-radius: 2em;                            /* Abgerundete Ecken */
  line-height: 1.6;                              /* Zeilenhöhe */
}

.normalBox h2,
h3 {
  margin-bottom: 1rem;                           /* Abstand unten 1rem */
  text-align: initial;                           /* Standard Textausrichtung */
}

/* ------------------------ Graphics Figures ------------------------ */

  .sonne-figure,
.glas-figure,
.wellenlaenge-figure {
  display: flex;                                 /* Flexbox aktivieren */
  flex-direction: column;                        /* Elemente untereinander anordnen */
  align-items: center;                           /* Horizontal zentriert */
  margin: 0 auto;                                /* Zentriert innerhalb des Containers */
  max-width: 250px;                              /* Maximale Breite */
  min-width: 250px;                              /* Minimale Breite */
  text-align: center;                            /* Text zentrieren */
}

.sonne-figure img,
.glas-figure img,
.wellenlaenge-figure img {
  width: 100%;                                   /* Bild füllt die Breite des Containers */
  height: auto;                                  /* Höhe passt sich proportional an */
}

.sonne-figure figcaption,
.glas-figure figcaption,
.wellenlaenge-figure figcaption {
  color: #555;                                  /* Dunkelgraue Schriftfarbe */
  margin-top: 0.4rem;                             /* Abstand oben */
  text-align: center;                             /* Zentriert */
  margin-bottom: 1rem;                            /* Abstand unten */
}

.sonne-figure figcaption {
  margin-top: -3rem;                              /* Spezieller Versatz für Sonne-Figcaption */
}

section.normalBox.banner {
  background-image: url('./imgs/banner.png');     /* Hintergrundbild Banner */
  background-size: cover;                         /* Bild skaliert, um den Container zu füllen */
  background-position: center;                    /* Bild zentrieren */
  background-color: transparent;                  /* Hintergrundfarbe transparent */
  background-repeat: no-repeat;                   /* Bild nicht wiederholen */
  font-size: clamp(16px, 2vw, 24px);              /* Responsiv: min 16px, max 24px */
}

/* ------------------------ Text Toggle ------------------------ */

.text-toggle summary {
  cursor: pointer;                                /* Mauszeiger als Hand */
  font-weight: bold;                              /* Fett */
  display: block;                                 /* Block-Element */
  padding: 18px;                                  /* Innenabstand */
  background-color: white;                      /* Hintergrundfarbe weiß */
  border-radius: 1em;                             /* Abgerundete Ecken */
  transition: 0.4s;                               /* Sanfter Übergang bei Hover/Focus */
}

.text-toggle summary:hover {
  background-color: #b1d6f8;                    /* Hintergrundfarbe beim Hover */
  color: white;                                 /* Textfarbe beim Hover */
}

.text-toggle summary::marker {
  display: none;                                  /* Blendet das standardmäßige Dreieck des <summary>-Elements aus */
}

.text-toggle summary::-webkit-details-marker {
  display: none;                                  /* Blendet das standardmäßige Dreieck für Webkit-Browser aus */
}


/* ------------------------ ROOM 1: REFLEXIONSSPIEL ------------------------ */
/* ------------------------ ROOM 1: REFLEXIONSSPIEL ------------------------ */

.reflexion-layout {
  display: flex;                                 /* Flexbox aktivieren */
  gap: 2rem;                                     /* Abstand zwischen den Elementen */
  flex-direction: column;                        /* Elemente untereinander */
}  
  
.reflexion-text {  
  text-align: justify;                           /* Blocksatz */
}  
  
.reflexion-demo {  
  max-width: 100%;                               /* Maximale Breite 100% */
  margin: 0 auto;                                /* Zentriert horizontal */
}  
  
.reflexion-demo canvas {  
  max-width: 100%;                               /* Canvas füllt Containerbreite */
  height: auto;                                  /* Höhe passt sich proportional an */
}

.reflexionGame {
  display: flex;                                 /* Flexbox aktivieren */
  flex-direction: column;                        /* Elemente untereinander */
  gap: 1.5rem;                                   /* Abstand zwischen Elementen */
  align-items: center;                           /* Horizontal zentriert */
  width: 100%;                                   /* Volle Breite */
  max-width: 900px;                              /* Maximale Breite */
  margin: 0 auto;                                /* Zentriert horizontal */
}

.reflexionGame canvas {
  width: 100%;                                   /* Canvas füllt Containerbreite */
  height: auto;                                  /* Höhe proportional */
}

/* Mirror Labels */
.mirror-label {
  font-weight: bold;                             /* Fett */
}

.mirror-label.orange {
  color: orange;                               /* Orange */
}

.mirror-label.cyan {
  color: rgb(0, 204, 255);                     /* Cyan */
}

.mirror-label.purple {
  color: purple;                               /* Lila */
}

/* ------------------------ ROOM 2: BRECHUNGSSPIEL ------------------------ */

.brechung-demo {
  flex: 1;                                       /* Füllt freien Raum */
  display: flex;                                 /* Flexbox aktivieren */
  flex-direction: column;                        /* Elemente untereinander */
  align-items: center;                           /* Horizontal zentriert */
}  
  
.brechung-demo canvas {  
  max-width: 100%;                               /* Canvas füllt Containerbreite */
  height: auto;                                  /* Höhe proportional */
}  

/* ------------------------ ROOM 3: FARBEN & LICHT ------------------------ */

#colorRed {
  color: red;                                  /* Rot */
}
#rSlider {
  accent-color: red;                           /* Slider-Farbe Rot */
}
#colorGreen {
  color: green;                                /* Grün */
}
#gSlider {
  accent-color: green;                         /* Slider-Farbe Grün */
}
#colorBlue {
  color: blue;                                 /* Blau */
}
#bSlider {
  accent-color: blue;                          /* Slider-Farbe Blau */
}
#colorCyan {
  color: cyan;                                 /* Cyan */
}
#cSlider {
  accent-color: cyan;                          /* Slider-Farbe Cyan */
}
#colorMagenta {
  color: magenta;                              /* Magenta */
}
#mSlider {
  accent-color: magenta;                       /* Slider-Farbe Magenta */
}
#colorGelb {
  color: orange;                               /* Orange (für Gelb) */
}
#ySlider {
  accent-color: orange;                        /* Slider-Farbe Orange */
}

.control-group {
  display: flex;                                 /* Flexbox aktivieren */
  flex-direction: column;                        /* Elemente untereinander */
  gap: 0.8rem;                                   /* Abstand zwischen Elementen */
}  
  
.control-group h3 {  
  margin: 0 0 0.5rem 0;                          /* Abstand unten 0.5rem */
  border-bottom: 2px solid #0073cc;            /* Unterstrich blau */
  padding-bottom: 0.5rem;                        /* Abstand zwischen Text und Unterstrich */
}  
  
.color-boxes {  
  display: flex;                                 /* Flexbox aktivieren */
  flex-direction: column;                        /* Elemente untereinander */
  gap: 0.5rem;                                   /* Abstand zwischen Boxen */
  align-items: center;                           /* Horizontal zentriert */
}  
  
.color-box {  
  width: 100%;                                   /* Volle Breite */
  height: 50px;                                  /* Höhe der Box */
  border: 2px solid #333;                      /* Rahmen dunkelgrau */
  border-radius: 0.25rem;                        /* Abgerundete Ecken */
  cursor: pointer;                               /* Mauszeiger als Hand */
  transition: all 0.2s ease;                     /* Sanfter Übergang für alle Änderungen */
  font-weight: bold;                             /* Fett */
  color: #333;                                 /* Textfarbe dunkelgrau */
  background-color: #fff;                      /* Hintergrund weiß */
  position: relative;                            /* Relativ positioniert */
  display: flex;                                 /* Flexbox für Textzentrierung */
  align-items: center;                           /* Vertikal zentriert */
  justify-content: center;                       /* Horizontal zentriert */
}  
  
.color-box:hover {  
  background-color: #f5f5f5;                   /* Hintergrundfarbe beim Hover */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);   /* Leichter Schatten */
}  
  
.color-box.active {  
  background-color: #e3f2fd;                   /* Hintergrundfarbe aktiv */
  border-color: #0073cc;                       /* Rahmenfarbe aktiv */
  font-weight: bold;                             /* Fett */
}  
  
.color-box.active::after {  
  content: "";                                   /* Kein Inhalt nach Box */
  display: none;                                 /* Wird nicht angezeigt */
}


/* ------------------------ FINAL ROOM ------------------------ */
/* ------------------------ GAMES ------------------------ */

 #finalGameSection {
  display: flex;                               /* Flexbox aktivieren */
  flex-direction: column;                      /* Elemente untereinander */
  gap: 2rem;                                   /* Abstand zwischen Elementen */
}

/* ------------------------ GAMES ------------------------ */

/* Responsive iframe für kleine Bildschirme */
.responsive-iframe {
  width: 100%;                                 /* Volle Breite */
  max-width: 100%;                             /* Maximale Breite 100% */
  height: 300px;                               /* Feste Höhe */
}

/* ------------------------ Controls ------------------------ */

.controls {
  display: flex;                               /* Flexbox aktivieren */
  flex-direction: column;                      /* Elemente untereinander */
  gap: 10px;                                   /* Abstand zwischen Elementen */
  text-align: center;                          /* Zentriert den Text */
}

.controls h2 {
  margin-bottom: 0.5rem;                       /* Abstand unterhalb der Überschrift */
}

.controls input[type="range"] {
  width: 100%;                                 /* Slider auf volle Breite */
  max-width: 100%;                             /* Maximalbreite 100% */
}

#colorCanvas {
  width: 100%;                                 /* Canvas füllt Containerbreite */
  max-width: 100%;                             /* Maximalbreite 100% */
  height: auto;                                /* Höhe passt sich proportional an */
  aspect-ratio: 2/1;                           /* Verhältnis 2:1 beibehalten */
}

/* Mobile Anpassung für Spiele */
#gameCanvas {
  width: 100%;                                 /* Canvas füllt Containerbreite */
  height: auto;                                /* Höhe proportional */
  aspect-ratio: 16/9;                          /* Verhältnis 16:9 */
}

.gameControls {
  display: flex;                               /* Flexbox aktivieren */
  flex-direction: column;                      /* Elemente untereinander */
  gap: 1rem;                                   /* Abstand zwischen Elementen */
  width: 100%;                                 /* Volle Breite */
  margin: 0 auto;                              /* Zentriert horizontal */
}

.gameControls input[type="range"] {
  flex: 1;                                     /* Füllt den verfügbaren Raum */
  width: 100%;                                 /* Volle Breite */
}

.game3controls {
  display: grid;                               /* Grid Layout */
  grid-template-columns: repeat(4, 1fr);       /* 4 gleich große Spalten */
  gap: 1.5rem;                                 /* Abstand zwischen Grid-Elementen */
  width: 100%;                                 /* Volle Breite */
  max-width: 1000px;                           /* Maximale Breite */
  margin: 0 auto;                              /* Zentriert horizontal */
}

/* ------------------------ Win Notification ------------------------ */

.win-notification,
.notification {
  display: none;                               /* Standardmäßig ausgeblendet */
  position: fixed;                             /* Fixiert auf dem Bildschirm */
  top: 50%;                                    /* Vertikal zentriert */
  left: 50%;                                   /* Horizontal zentriert */
  transform: translate(-50%, -50%);            /* Genau zentrieren */
  background-color: #4CAF50;                 /* Grüner Hintergrund */
  color: white;                              /* Weißer Text */
  padding: 2rem;                               /* Innenabstand */
  border-radius: 1rem;                         /* Abgerundete Ecken */
  text-align: center;                          /* Text zentriert */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);  /* Schatten */
  z-index: 1000;                               /* Liegt über allen anderen Elementen */
  width: 70%;                                  /* Breite 70% des Viewports */
  max-width: 300px;                            /* Maximalbreite 300px */
}

.win-notification h2,
.notification h2 {
  color: white;                              /* Überschrift weiß */
  margin-top: 0;                               /* Kein Abstand oben */
}

.win-notification p,
.notification p {
  color: white;                              /* Textfarbe weiß */
  margin-bottom: 0;                            /* Kein Abstand unten */
  text-align: center;                          /* Text zentriert */
}

.win-notification.show,
.notification.show {
  display: block;                              /* Sichtbar, wenn die Klasse 'show' gesetzt ist */
  animation: slideDown 0.5s ease-in-out;       /* Slide-Down Animation */
}

@keyframes slideDown {
  0% {
    opacity: 0;                                /* Unsichtbar */
    transform: translate(-50%, -100%);         /* Startposition oberhalb des Bildschirms */
  }

  100% {
    opacity: 1;                                /* Sichtbar */
    transform: translate(-50%, -50%);          /* Endposition zentriert */
  }
}


/* ------------------------ Datenschutz ------------------------ */

 li .index-link {
  text-decoration: underline none;             /* Unterstrichen, kein zusätzliches Standardunterstreichen */
  color: black;                              /* Schwarze Schriftfarbe */
}

section.data_acc {
  flex: 1;                                    /* Füllt den verfügbaren Platz */
  margin: 1rem 2rem;                          /* Oben/unten 1rem, links/rechts 2rem */
  border-radius: 1em;                         /* Abgerundete Ecken */
  background: none;                           /* Kein Hintergrund */
}

.accordion {
  background-color: white;                   /* Hintergrund weiß */
  color: #000;                               /* Textfarbe schwarz */
  cursor: pointer;                             /* Mauszeiger als Hand */
  padding: 18px;                               /* Innenabstand */
  width: 100%;                                 /* Volle Breite */
  border: none;                                /* Kein Rahmen */
  border-radius: 1em;                          /* Abgerundete Ecken */
  text-align: justify;                         /* Blocksatz */
  outline: none;                               /* Kein Standard-Fokusrahmen */
  transition: 0.4s;                            /* Sanfter Übergang bei Hover/Active */
}

.active,
.accordion:hover {
  background-color: #555;                    /* Hintergrundfarbe dunkelgrau beim Hover oder aktiv */
  color: white;                              /* Textfarbe weiß */
}

.panel {
  padding: 0 18px;                             /* Innenabstand links/rechts 18px */
  display: none;                               /* Standardmäßig ausgeblendet */
  background-color: white;                   /* Hintergrundfarbe weiß */
  overflow: hidden;                            /* Überlauf ausblenden */
  border-radius: 1em;                          /* Abgerundete Ecken */
}

.panel.open {
  display: block;                              /* Anzeigen, wenn die Klasse 'open' gesetzt ist */
}

/* =========================================
   Für mittlere Displays (z. B. < 500px)
   ========================================= */
@media (min-width: 500px) {
  #navlist {
    flex-direction: row;                       /* Navigation horizontal anordnen */
    justify-content: space-around;             /* Gleichmäßiger Abstand zwischen Elementen */
  }

  .navitem a {
    flex-direction: column;                    /* Icon oben, Text unten */
  }

  .navIcon {
    width: 50px;                               /* Breite Icon */
    height: 50px;                              /* Höhe Icon */
  }

  footer .footer-links {
    flex-direction: row;                       /* Footer-Links horizontal anordnen */
    justify-content: space-around;             /* Gleichmäßiger Abstand */
  }

  section.normalBox,
  section.data_acc {
    padding: 4rem;                              /* Innenabstand oben/unten und links/rechts */
    margin: 1rem 2rem;                          /* Außenabstand */
  }

  /* Figure + Bild + Caption kompakt */
  .sonne-figure,
  .glas-figure,
  .wellenlaenge-figure {
    float: right;                               /* Figuren rechts ausrichten */
    max-width: 350px;                           /* Maximale Breite */
    margin: 0 0 1rem 1rem;                      /* Abstand: oben 0, rechts 0, unten 1rem, links 1rem */
    text-align: center;                         /* Text zentrieren */
  }

  .sonne-figure img,
  .glas-figure img,
  .wellenlaenge-figure img {
    width: 100%;                                 /* Bild füllt Containerbreite */
    height: auto;                                /* Höhe proportional */
    display: block;                              /* Block-Element */
  }

  /* Win Notification Mobile */
  .win-notification {
    width: 80%;                                  /* Breite auf 80% des Viewports */
    padding: 4rem;                               /* Innenabstand oben/unten und links/rechts */
  }

  /* Text-Größen für Mobile */
}

@media (min-width: 1200px) {
  .reflexion-layout {
    flex-direction: row;                         /* Elemente nebeneinander */
    align-items: flex-start;                     /* Vertikal oben ausrichten */
  }
}
